## Image TAG
TAG=1.0.0

## Network name
image_prefix=jupyter-mfront-ms201
image_repo=baristelmen
image=${image_repo}/${image_prefix}:${TAG}
hostname=${image_prefix}
container_name=${image_prefix}
network_name=${image_prefix}-network

## Network protocol
network_prefix=10.8.2
subnet=${network_prefix}.0/24
gateway=${network_prefix}.1

## Web configuration
ip=${network_prefix}.5

## Password
JUPYTER_PASSWORD='MS201'
JUPYTER_PORT=8888
