## Generalized credentials for all services
root_password=root
root_username=root
admin_username=admin
admin_password=admin

## Main IP address prefix
prefix=10.6.0
subnet=${prefix}.0/24
gateway=${prefix}.1

## Web configuration
ip=${prefix}.6

